{
  "name": "Circom-dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlejoLovallo/Circom-dev.git",
  "author": "AlejoLovallo <alejoe@gmail.com>",
  "license": "MIT"
}
